# CephasOps_Replit

./: .cursorrules  .editorconfig  .gitignore  .replit  AGENTS.md  CLEANUP_COMPLETE_SUMMARY.md  DEPARTMENT_README.md  DEVELOPER_GUIDE.md  GitVersion.yml  README.md  check_migration.sql  comprehensive-docs-refactor.ps1  mcp.json  migrate-to-local.ps1  migration_checklist.sql  phase11_only.sql  phase12_only.sql  quick-code-sync.ps1  quick-db-sync.ps1  replit.md  run-e2e.ps1  start-all.ps1  start-backend.ps1  start-frontend.ps1  supabase_backup_20251210_230102.sql  sync-pc.ps1  test-email-cleanup.ps1  verify-syncfusion-installation.ps1
analyzers/CephasOps.TenantSafetyAnalyzers/: CephasOps.TenantSafetyAnalyzers.csproj  CephasOpsTenantSafetyAnalyzer.cs
analyzers/CephasOps.TenantSafetyAnalyzers.Tests/: Cephas003FixupRiskTests.cs  Cephas004QueryByIdOnlyTests.cs  CephasOps.TenantSafetyAnalyzers.Tests.csproj  CephasOps001IgnoreQueryFiltersTests.cs
backend/: ApplyFilesMigration.ps1  Directory.Build.props  README.md  add_updatedAt_to_partnergroups.sql  build.ps1  clean.ps1  fix-all-rowversion.sql  fix-building-matching-columns.sql  fix-files-rowversion.sql  fix-files-soft-delete.sql  fix-parser-upload-schema.sql  fix-rowversion-columns.sql  fix-rowversion-triggers.sql  fix-soft-delete-columns.sql  fix-stuck-parser-sessions.sql  fix-templatefileid.sql  fix_partnergroups_createdbyid.sql  migrate.ps1  migrations_idempotent.sql  seed.ps1  start-fast.ps1  start.ps1  stop.ps1
backend/ParserPlayground/: ExcelFullReportBuilder.cs  ParseAssuranceFiles.cs  ParserPlayground.csproj  Program.cs  TestCelcomParser.cs  run-assurance-parser.ps1
backend/docs/: API_TESTING_PLAN.md  COMPANY_REMOVAL_COMPLETE.md  COMPANY_REMOVAL_SUMMARY.md  REMOVE_COMPANIES_PLAN.md  TENANT_GUARD_AUDIT_REPORT.md  TENANT_RESOLUTION_AUDIT_REPORT.md  TENANT_SAFETY_NULL_COMPANY_REMEDIATION.md  TENANT_SAFETY_SECOND_PASS_REMEDIATION.md  TENANT_SCOPE_HARDENING_AUDIT.md
backend/docs/09_backend/: swagger_setup.md  testing_guidelines.md
backend/docs/architecture/: CEPHASOPS_PLATFORM_STANDARDS.md  EFCORE_RELATIONSHIP_FIXUP_RISK.md  EF_TENANT_SCOPE_SAFETY.md  SECURITY_AND_TENANT_SAFETY_ARCHITECTURE.md  TENANT_QUERY_SAFETY_GUIDELINES.md  TENANT_SAFETY_DEVELOPER_GUIDE.md  TENANT_SCOPE_EXECUTOR_COMPLETION.md  TENANT_SCOPE_EXECUTOR_VALIDATION_REPORT.md
backend/docs/operations/: ARCHITECTURE_FREEZE.md  ARCHITECTURE_FREEZE_OVERRIDE.md  ASYNC_EVENT_BUS_ARCHITECTURE.md  ASYNC_EVENT_BUS_IMPLEMENTATION_SUMMARY.md  AUTOMATED_OPERATIONAL_INTELLIGENCE.md  DOCUMENTATION_SYNC_REPORT.md  DOMAIN_EVENTS_GUIDE.md  EF_MIGRATION_SCHEMA_GUARD.md  EF_NO_DESIGNER_MIGRATIONS_MANIFEST.md  EMAIL_INGESTION_VARCHAR2000_INVESTIGATION.md  EVENTSTORE_CONSISTENCY_GUARD.md  EVENTSTORE_CONSISTENCY_GUARD_REPORT.md  EVENT_HANDLING_GUARDRAILS.md  FINANCIAL_ISOLATION.md  FINANCIAL_ISOLATION_GUARD_REPORT.md  IGNORE_QUERY_FILTERS_AUDIT.md  MIGRATION_20260313025530_OPERATOR_EXECUTION_SUMMARY.md  MIGRATION_20260313025530_ROLLOUT_READINESS.md  MIGRATION_AUDIT.md  MULTI_TENANT_TRANSITION_AUDIT.md  OBSERVABILITY_DASHBOARD_DISCOVERY.md  OBSERVABILITY_DASHBOARD_IMPLEMENTATION_SUMMARY.md  OPERATIONAL_DASHBOARDS.md  OPERATIONAL_OBSERVABILITY_INVENTORY.md  OPERATIONAL_OBSERVABILITY_REPORT.md  PLATFORM_GUARDIAN_REPORT.md  PLATFORM_SAFETY_DRIFT_REPORT.md  PLATFORM_SAFETY_HARDENING_INDEX.md  PLATFORM_SAFETY_OPERATOR_RESPONSE.md  SAAS_ARCHITECTURE_MAP.md  SAAS_ENTERPRISE_CLOSEOUT_CHECKLIST.md  SAAS_ENTERPRISE_UPGRADES.md  SAAS_EXECUTIVE_SUMMARY.md  SAAS_LAUNCH_CLOSEOUT.md  SAAS_SYSTEM_OVERVIEW_DIAGRAM.md  SCHEMA_DRIFT_REMEDIATION_EXECUTION_PLAN.md  SCHEMA_DRIFT_REMEDIATION_OPERATOR_SUMMARY.md  SCHEMA_VERIFICATION_AUDIT_REPORT.md  SI_APP_WORKFLOW_HARDENING_REPORT.md  SI_APP_WORKFLOW_HARDENING_TASK_OUTPUT.md  (+18 more)
backend/docs/remediation/: SAAS_REMEDIATION_CHANGELOG.md  TENANT_FALLBACK_REMOVAL_REPORT.md
backend/migrations/: 20241127_AddParseSessionFields.sql  20241127_AddParserExcelFields.sql  20241201_AddEmailTemplates.sql  20241201_AddInvoiceSubmissionHistory.sql  AddInstallerTypeToServiceInstallers.sql  DeleteAllOrders.sql
backend/scripts/: BUILDING_IMPORT_IMPLEMENTATION_REPORT.md  BUILDING_IMPORT_RUNBOOK.md  DeleteAllCompanies.cs  EVENT_PLATFORM_RUNBOOK.md  MATERIALS_IMPORT_GUIDE.md  MIGRATION_RUNBOOK.md  README.md  Run-BuildingImport.ps1  activate-installer-task-side-effect.sql  activate-material-collection.sql  add-JobDefinitions-table.sql  add-invoice-rejection-loop-transitions.sql  add-order-type-parent-column.sql  add-partners-code-column.sql  add-payout-anomaly-alert-runs-table.sql  add-payout-anomaly-alerts-table.sql  add-unique-constraint-splitter-types.sql  apply-AddBaseWorkRates.sql  apply-AddCompanyStatus-repair.sql  apply-AddEnterpriseSaaSColumnsAndTenantActivity.sql  apply-AddExternalIntegrationBus-repair.sql  apply-AddRateModifiers.sql  apply-AddServiceProfiles.sql  apply-EventStore-CausationId.sql  apply-EventStorePhase7LeaseAndAttemptHistory.sql  apply-OperationalInsights-And-FeatureFlags.sql  apply-all-migrations.sql  apply-background-job-worker-ownership.sql  apply-company-documents-migration.ps1  apply-invoice-submission-history-migration.ps1  apply-jobruns-migrations.sql  apply-lockout-fields.sql  apply-migration-quick.ps1  apply-migration.ps1  apply-missing-migration-history-AddOperationalInsights.sql  apply-missing-migration-history.sql  apply-payout-anomaly-review-migration.sql  apply-phase2-migrations.ps1  apply-phase2-seed-data.ps1  apply-remediation-1.1-schema-repair.sql  (+91 more)
backend/scripts/postgresql-seeds/: 00_create_cephasops_app_user.sql  01_system_data.sql  02_reference_data.sql  03_master_data.sql  04_configuration_data.sql  05_inventory_data.sql  06_document_placeholders.sql  07_gpon_order_workflow.sql  README.md  (+1 more)
backend/test-data/: A1814521.xls  A1814547.xlsx  A1862604.xls  APPMT - CEPHAS TRADING  SERVICESTBBNA749296GWANG YAODONGTTKT202512178631842AWO444622.msg  Celcom Partner (Activation).xls  DIGI Partner (Activation - Reschedule).xls  M1800592.xls  M1805811.xls  M1805826.xls  M1814551.xls
tools/EmailTester/: EmailTester.csproj  Program.cs
(+3572 files in other folders)
