<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MailKit for SMTP/POP3 connectivity tests -->
    <PackageReference Include="MailKit" Version="4.7.1" />
  </ItemGroup>

</Project>


